<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivityM">

    <ImageView
        android:id="@+id/imageView27"
        android:layout_width="278dp"
        android:layout_height="208dp"
        android:layout_marginStart="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/image17" />

    <ImageView
        android:id="@+id/imageView28"
        android:layout_width="214dp"
        android:layout_height="220dp"
        android:layout_marginStart="75dp"
        android:layout_marginTop="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView27"
        app:srcCompat="@drawable/mango" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="187dp"
        android:layout_height="63dp"
        android:layout_marginStart="97dp"
        android:layout_marginTop="16dp"
        android:text="Mango"
        android:textColor="@color/black"
        android:textSize="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView28" />
</androidx.constraintlayout.widget.ConstraintLayout>