<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivityY">

    <ImageView
        android:id="@+id/imageView51"
        android:layout_width="206dp"
        android:layout_height="199dp"
        android:layout_marginTop="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/image29" />

    <ImageView
        android:id="@+id/imageView52"
        android:layout_width="210dp"
        android:layout_height="158dp"
        android:layout_marginStart="83dp"
        android:layout_marginTop="14dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView51"
        app:srcCompat="@drawable/yoyo" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="163dp"
        android:layout_height="59dp"
        android:layout_marginStart="123dp"
        android:layout_marginTop="32dp"
        android:text="Yoyo"
        android:textColor="@color/black"
        android:textSize="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView52" />
</androidx.constraintlayout.widget.ConstraintLayout>