<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity4"
    tools:ignore="MissingConstraints">

    <TextView
        android:id="@+id/question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Which of the following is a correct starting alphabet?"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        app:srcCompat="@drawable/image8" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/ans1"
            android:layout_width="120dp"
            android:layout_height="48dp"
            android:text="A"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <RadioButton
            android:id="@+id/ans2"
            android:layout_width="120dp"
            android:layout_height="48dp"
            android:text="D"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <RadioButton
            android:id="@+id/ans3"
            android:layout_width="120dp"
            android:layout_height="48dp"
            android:text="K"
            android:textColor="@color/black"
            android:textSize="15dp" />
    </LinearLayout>


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        app:srcCompat="@drawable/watermelon" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/ans4"
            android:layout_width="120dp"
            android:layout_height="48dp"
            android:text="G"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <RadioButton
            android:id="@+id/ans5"
            android:layout_width="120dp"
            android:layout_height="48dp"
            android:text="O"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <RadioButton
            android:id="@+id/ans6"
            android:layout_width="120dp"
            android:layout_height="48dp"
            android:text="W"
            android:textColor="@color/black"
            android:textSize="15dp" />
    </LinearLayout>


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="356dp"
        android:layout_height="62dp"
        app:srcCompat="@drawable/kettle" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/ans7"
            android:layout_width="120dp"
            android:layout_height="48dp"
            android:text="B"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <RadioButton
            android:id="@+id/ans8"
            android:layout_width="120dp"
            android:layout_height="48dp"
            android:text="K"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <RadioButton
            android:id="@+id/ans9"
            android:layout_width="120dp"
            android:layout_height="48dp"
            android:text="Y"
            android:textColor="@color/black"
            android:textSize="15dp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/orange" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/ans10"
            android:layout_width="120dp"
            android:layout_height="48dp"
            android:text="H"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <RadioButton
            android:id="@+id/ans11"
            android:layout_width="120dp"
            android:layout_height="48dp"
            android:text="Z"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <RadioButton
            android:id="@+id/ans12"
            android:layout_width="120dp"
            android:layout_height="48dp"
            android:text="O"
            android:textColor="@color/black"
            android:textSize="15dp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/queen" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/ans13"
            android:layout_width="120dp"
            android:layout_height="48dp"
            android:text="I"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <RadioButton
            android:id="@+id/ans14"
            android:layout_width="120dp"
            android:layout_height="48dp"
            android:text="Q"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <RadioButton
            android:id="@+id/ans15"
            android:layout_width="120dp"
            android:layout_height="48dp"
            android:text="T"
            android:textColor="@color/black"
            android:textSize="15dp" />

    </LinearLayout>

    <Button
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="submit" />

</LinearLayout>