<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivityV">

    <ImageView
        android:id="@+id/imageView45"
        android:layout_width="248dp"
        android:layout_height="199dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/image26" />

    <ImageView
        android:id="@+id/imageView46"
        android:layout_width="290dp"
        android:layout_height="209dp"
        android:layout_marginStart="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView45"
        app:srcCompat="@drawable/van" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="176dp"
        android:layout_height="54dp"
        android:layout_marginStart="117dp"
        android:layout_marginTop="2dp"
        android:text="Van"
        android:textColor="@color/black"
        android:textSize="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView46" />
</androidx.constraintlayout.widget.ConstraintLayout>